# mulit-spirng

./: pom.xml
src/main/java/com/emat/multispirng/: MultiSpirngApplication.java
src/main/resources/: application.properties
src/test/java/com/emat/multispirng/: MultiSpirngApplicationTests.java
web-module-app/: pom.xml
web-module-app/src/main/java/com/emat/: App.java
web-module-app/src/main/java/com/emat/multispirng/controllers/: IntroduceController.java  UserDataResponse.java
web-module-app/src/main/resources/: application.properties
web-module-model/: pom.xml
web-module-model/src/main/java/com/emat/model/: User.java
web-module-model/src/main/resources/xsd/: shippingaddress.xsd
