spring.application.name=multi-spirng
management.endpoints.web.exposure.include=info

#this extends EXTRA info in actuator about git repository. AMAZING
#bette to not to expose that BUT FOR INTERNAL API IS PERFECT
management.info.git.mode=full